
# =========================
# application.properties
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/website_db
spring.datasource.username=root
spring.datasource.password=WJ28@krhps

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-doc.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarohindmsk@gmail.com
spring.mail.password=ytcxkfsekfrzkhtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


